<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="learningpickerview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-qo-nyA">
                                <rect key="frame" x="0.0" y="314" width="390" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tnn-3g-Ems"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Weh-ag-Whc"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-s4-TNe">
                                <rect key="frame" x="195" y="117" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-GU-4mT">
                                <rect key="frame" x="195" y="143" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bow-YO-uhG">
                                <rect key="frame" x="162" y="556" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLe-sj-9LD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70410839160839156" green="0.75237652972027969" blue="0.64561287364596187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kx0-qo-nyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0eW-jg-tMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kx0-qo-nyA" secondAttribute="trailing" id="Gb4-TP-h8q"/>
                            <constraint firstItem="Sa0-GU-4mT" firstAttribute="centerX" secondItem="GBC-s4-TNe" secondAttribute="centerX" id="Qwh-h8-wx9"/>
                            <constraint firstItem="Sa0-GU-4mT" firstAttribute="top" secondItem="GBC-s4-TNe" secondAttribute="bottom" constant="26" id="d35-Ha-9lv"/>
                            <constraint firstItem="kx0-qo-nyA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dIw-3k-9Bq"/>
                            <constraint firstItem="kx0-qo-nyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAb-we-Oai"/>
                            <constraint firstItem="GBC-s4-TNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="uAh-zu-uwq"/>
                            <constraint firstItem="kx0-qo-nyA" firstAttribute="centerX" secondItem="GBC-s4-TNe" secondAttribute="centerX" id="vcc-1h-Fdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PickerView" destination="kx0-qo-nyA" id="WAV-m5-WFo"/>
                        <outlet property="cityLabel" destination="GBC-s4-TNe" id="gsh-Hk-ROZ"/>
                        <outlet property="distLabel" destination="Sa0-GU-4mT" id="Sej-5W-RF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="108.76777251184834"/>
        </scene>
    </scenes>
</document>
